<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_search_view"
            android:drawableStart="@drawable/bg_search_view"
            android:padding="16dp"
            android:ems="10"
            android:hint="search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/txtCourseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mobile Application Dev. 1"
            app:layout_constraintStart_toEndOf="@id/cardViewLogo"
            app:layout_constraintTop_toTopOf="@id/cardViewLogo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Explore the power of Android application development"
            app:layout_constraintStart_toStartOf="@id/txtCourseTitle"
            app:layout_constraintTop_toBottomOf="@id/txtCourseTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>